# java-permissioned-blockchain

./: IST.sol  README.md  Report.tex  artigoHotStuff.txt  config.properties.example  feedback.md  genesis.json  notes.txt  pom.xml  test-summary.md
depchain-client/: pom.xml
depchain-client/src/main/java/tecnico/depchain/depchain_client/: Depchain.java
depchain-common/: pom.xml
depchain-common/src/main/java/tecnico/depchain/depchain_common/: DepchainClient.java  DepchainMember.java  DepchainUtils.java  KeyGenUtil.java  Membership.java
depchain-common/src/main/java/tecnico/depchain/depchain_common/blockchain/: SignedTransaction.java  Transaction.java
depchain-common/src/main/java/tecnico/depchain/depchain_common/broadcasts/: BestEffortBroadcast.java  EagerReliableBroadcast.java  MultiLinkBroadcast.java
depchain-common/src/main/java/tecnico/depchain/depchain_common/links/: AuthenticatedPerfectLink.java  FairLossLink.java  P2PLink.java  StubbornLink.java
depchain-common/src/main/java/tecnico/depchain/depchain_common/messages/: ConfirmMessage.java  StringMessage.java  TransactionMessage.java
depchain-common/src/main/test/java/main/depchain/depchain_common/links/: AuthenticatedPerfectLinkTest.java  FairLossLinkTest.java  StubbornLinkTest.java
depchain-server/: pom.xml
depchain-server/depchain-server/src/test/resources/: config.properties
depchain-server/src/main/java/tecnico/depchain/: Depchain.java
depchain-server/src/main/java/tecnico/depchain/depchain_server/: Depchain.java
depchain-server/src/main/java/tecnico/depchain/depchain_server/blockchain/: AccountState.java  Block.java  BlockHeader.java  BlockPersister.java  BlockRunner.java  CAState.java  EOAState.java  EVM.java  GenesisBlock.java  GenesisLoader.java  IncomingTransactionValidator.java  Mempool.java  MempoolEntry.java  Transaction.java  TransactionRunner.java
depchain-server/src/main/java/tecnico/depchain/depchain_server/hotstuff/: ConsensusUpcall.java  CryptoService.java  DepChainService.java  HotStuff.java  ThresholdCrypto.java  TreeNode.java
depchain-server/src/main/java/tecnico/depchain/hotstuff/: CryptoService.java  HotStuff.java  Message.java  QuorumCertificate.java  ThresholdCrypto.java  TreeNode.java
depchain-server/src/main/java/tecnico/depchain/links/: P2PLink.java
depchain-server/src/test/java/tecnico/depchain/depchain_server/blockchain/: GenesisLoaderTest.java  TransactionSubmissionTest.java
depchain-server/src/test/java/tecnico/depchain/depchain_server/hotstuff/: DepChainServiceTest.java  HotStuffStep3Test.java  HotStuffStep4Test.java  HotStuffStep5Test.java  HotStuffStep6Test.java  TestKeyHelper.java
depchain-server/src/test/java/tecnico/depchain/hotstuff/: CryptoServiceTest.java  HotStuffStep3Test.java  HotStuffStep4Test.java  HotStuffStep5Test.java
src/main/java/tecnico/depchain/: DepchainUtils.java
src/main/java/tecnico/depchain/broadcasts/: BestEffortBroadcast.java  EagerReliableBroadcast.java  MultiLinkBroadcast.java
src/main/java/tecnico/depchain/hotstuff/: HotStuff.java  Message.java  QuorumCertificate.java  TreeNode.java
src/main/java/tecnico/depchain/links/: AuthenticatedPerfectLink.java  FairLossLink.java  P2PLink.java  StubbornLink.java
src/test/java/tecnico/depchain/hotstuff/: HotStuffStep3Test.java  HotStuffStep4Test.java  HotStuffTest.java
src/test/java/tecnico/depchain/links/: AuthenticatedPerfectLinkTest.java  FairLossLinkTest.java  StubbornLinkTest.java
